spring.application.name=apiRest

server.port=${PORT:3000}

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:58959/railway
spring.datasource.username=postgres
spring.datasource.password=JsiebmsekYhiYYXORRsbHegjKAMuhcfY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
