spring.application.name=apiRest

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:51618/railway
spring.datasource.username=postgres
spring.datasource.password=ESPvmLSqDcCaxmWavnWCEKFxqpoadyPM
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
